'Hello and welcome to the ^bArticles^b course on Tapas Talk. We hope you learn a lot about ^ha^h, ^han^h & ^hthe^h.',
'Let’s start with the ^bindefinite articles^b - ^ha^h and ^han^h. We use these before a noun when the noun is unknown to both the speaker and the listener.',
'We use ^han^h with nouns that start with a vowel sound (a, e, i, o, u). Examples: ^han^h apple, ^han^h office, ^han^h egg.',
'Otherwise we use ^ha^h. Examples: ^ha^h coat, ^ha^h table, ^ha^h blanket.',
'^bQuiz^b - choose the correct article for the following nouns:',

'^ha^h bed or ^han^h bed?',
['response', [
  ['right', 'a bed', 'That is correct!'],
  ['wrong', 'an bed', 'It\'s ^ha bed^h.'],
]],

'^ha^h artichoke or ^han^h artichoke?',
['response', [
  ['wrong', 'a artichoke', 'It\'s ^han artichoke^h.'],
  ['right', 'an artichoke', 'That is correct!'],
]],

'^ha^h coat or ^han^h coat?',
['response', [
  ['right', 'a coat', 'That is correct!'],
  ['wrong', 'an coat', 'It\'s ^ha coat^h.'],
]],

'^ha^h office or ^han^h office?',
['response', [
  ['wrong', 'a office', 'It\'s ^han office^h.'],
  ['right', 'an office', 'That is correct!'],
]],

'^ha^h egg or ^han^h egg?', 
['response', [
  ['wrong', 'a egg', 'That is correct!'],
  ['right', 'an egg', 'It\'s ^han egg^h.'],
]],

'Sometimes we use ^han^h with words that start with ^hH^h.',
